====================================================================================================
Summary
- Free course on huggingface website to learn nlp using huggingface ecosystem.
- I plan to use this file to take notes.

References
- Course: https://huggingface.co/learn/nlp-course/chapter1/1
- Notebooks: https://github.com/huggingface/notebooks
- Pre-Trained-Models: https://huggingface.co/models

====================================================================================================
====================================================================================================

Introduction
- Basic introduction to course and chapters.






